limit_req_zone $binary_remote_addr zone=mylimit:50m rate=60r/s;

server {
  gzip on; 
  gzip_vary on; 
  
  listen 80;

  client_max_body_size 20M;

  location /api {
    client_max_body_size 5120m;
    limit_req zone=mylimit burst=10 nodelay;
    proxy_pass http://backend:8000;
  }

  location / {
    limit_req zone=mylimit burst=60 nodelay;
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

}